{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteLogger": "Data Source=Logs/log.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "FlyZenService": {
    "Url": "https://flyzenservice20240314015749.azurewebsites.net",
    "Token": "g#$%Hw4%H;k345gjw'4ph'"
  },
  "ZotFlightService": {
    "Url": "https://zotflightservice20240314020249.azurewebsites.net",
    "Token": "g#$%Hw4%H;k345gjw'4ph'"
  }
}
